tweag/configure-bazel-remote-cache-auth/action.yml
name: Configure Bazel Remote Cache Authentication
description: |
  Writes Bazel settings for Bazel remote cache authentication/upload to a bazelrc file.

inputs:
  remote_header:
    type: string
    description: The value that is written for Bazel's --remote_header flag.
  buildbuddy_api_key:
    type: string
    description: |
      The API key that provides access to BuildBuddy's remote cache service. If a value is not 
      specified for remote-header, one will be created using the value of this input.
  bazelrc_path:
    type: string
    description: The path to the bazelrc file to be updated.
    default: ".bazelrc"

runs:
  using: composite
  steps:
    - shell: bash
      run: ${GITHUB_ACTION_PATH}/tools/configure_bazel_remote_auth.sh
      env:
        REMOTE_HEADER: ${{ inputs.remote_header }}
        BUILDBUDDY_API_KEY: ${{ inputs.buildbuddy_api_key }}
        BAZELRC_PATH: ${{ inputs.bazelrc_path }}

tweag/rules_haskell/.github/workflows/workflow.yaml
- uses: tweag/configure-bazel-remote-cache-auth@144b0b915f13a418f5eafe2f68d19564ec136c62 # v0.1.1
  with:
    buildbuddy_api_key: ${{ secrets.BUILDBUDDY_API_KEY }}
    bazelrc_path: .bazelrc.auth

tweag/configure-bazel-remote-cache-auth/.github/workflows/ci.yml
- name: Configure bazelrc
  uses: ./
  with:
    buildbuddy_api_key: "bb-api-key"
    bazelrc_path: .bazelrc.ci